# DevelopDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/thunisoft/develop/demo/: DemoApplication.java
src/main/java/com/thunisoft/develop/demo/advice/: ApiMonitor.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/thunisoft/develop/demo/config/: ScheduleTaskConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/thunisoft/develop/demo/consts/: CodeConsts.java
src/main/java/com/thunisoft/develop/demo/controller/: LoginController.java  UserController.java
src/main/java/com/thunisoft/develop/demo/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/thunisoft/develop/demo/entity/: ScheduledTask.java  Users.java
src/main/java/com/thunisoft/develop/demo/exception/: LoginException.java  NoThisDataException.java
src/main/java/com/thunisoft/develop/demo/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/thunisoft/develop/demo/repository/: ScheduledTaskRepository.java  UserRepository.java
src/main/java/com/thunisoft/develop/demo/schedule/: BaseJob.java  ScheduleJob.java
src/main/java/com/thunisoft/develop/demo/service/: LoginService.java  ScheduleTaskService.java  ScheduledTaskActionService.java  UserService.java
src/main/java/com/thunisoft/develop/demo/service/impl/: ScheduledTaskActionServiceImpl.java
src/main/java/com/thunisoft/develop/demo/util/: DateUtils.java
src/main/resources/: application.yml  ehcache.xml  logback.xml  path.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html
src/test/java/com/thunisoft/develop/demo/: DemoApplicationTests.java
